sudo passwd root

su -

apt install apache2 mariadb-server libapache2-mod-php7.2
apt install php7.2-gd php7.2-json php7.2-mysql php7.2-curl php7.2-mbstring
add-apt-repository ppa:ondrej/php
apt-get install php7.2-intl php7.1-mcrypt php-imagick php7.2-xml php7.2-zip

wget https://download.nextcloud.com/server/releases/nextcloud-14.0.3.tar.bz2
tar -xjf nextcloud-14.0.3.tar.bz2

sudo bash
cp -r nextcloud /var/www


gedit /etc/apache2/sites-available/000-default.conf

<VirtualHost *:80>
    ServerAdmin ozduser@localhost
    DocumentRoot /var/www/nextcloud
    <FilesMatch \.php$>
      SetHandler application/x-httpd-php
    </FilesMatch>
    <Directory />
            Options FollowSymLinks
            AllowOverride None
    </Directory>
    <Directory /var/www/nextcloud/>
            DirectoryIndex index.php
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Require all granted
    </Directory>
    ErrorLog  ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog  ${APACHE_LOG_DIR}/access.log combined
    ServerSignature On
</VirtualHost>


a2ensite 000-default.conf

a2enmod rewrite


a2enmod headers
a2enmod env
a2enmod dir
a2enmod mime

service apache2 restart

a2enmod ssl
a2ensite default-ssl
service apache2 reload





////////////////////////////////////// // index.php remove //////////////////////////////////////////////////////////
chown -R www-data:www-data /var/www/nextcloud/

chown -R www-data:www-data /var/www/nextcloud/*

chown www-data:www-data /var/www/nextcloud/.htaccess

chown -R www-data:www-data /var/www/nextcloud/occ


gedit /etc/apache2/apache2.conf
Directory /var/www/
        Options Indexes FollowSymLinks
        AllowOverride None ---- to All
        Require all granted
/Directory

chmod 755 occ

sudo -u www-data ./occ config:system:set htaccess.RewriteBase  --value /

sudo -u www-data php /var/www/nextcloud/occ upgrade

sudo -u www-data php /var/www/nextcloud/occ maintenance:update:htaccess
////////////////////////////////////// // index.php remove //////////////////////////////////////////////////////////





////////////////////////////////////// // veritabaný ayarlarý //////////////////////////////////////////////////////////
mysql -u root -p


CREATE DATABASE ozdcloud DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
GRANT ALL PRIVILEGES ON ozdcloud.* TO ozduser@localhost identified by '0Zd0zd1l3k';
flush privileges;
exit

Database Name		: ozdcloud
Database Username	: ozduser
Database Password	: 0Zd0zd1l3k
Panel Kullanýcý Adý	: admin
Panel Þifresi		: 0ZdCl0ud
////////////////////////////////////// // veritabaný ayarlarý //////////////////////////////////////////////////////////













//Maintenence mode silinirse// occ config:system:set maintenance --value=false --type=bool //


















